VITE_SUPABASE_PROJECT_ID="nagrlhrkortgnyaxdvwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hZ3JsaHJrb3J0Z255YXhkdndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzAyMDcsImV4cCI6MjA3NjIwNjIwN30.0e_QL2Ex49Wq1HdUj2RkN7ovcXiC1_FrtS6yOrg9028"
VITE_SUPABASE_URL="https://nagrlhrkortgnyaxdvwk.supabase.co"
